// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6AD4966421CCDFEF00091460 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD4966321CCDFEF00091460 /* AppDelegate.swift */; };
		6AD4966621CCDFEF00091460 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD4966521CCDFEF00091460 /* ViewController.swift */; };
		6AD4966921CCDFEF00091460 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AD4966721CCDFEF00091460 /* Main.storyboard */; };
		6AD4966B21CCDFF100091460 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6AD4966A21CCDFF100091460 /* Assets.xcassets */; };
		6AD4966E21CCDFF100091460 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AD4966C21CCDFF100091460 /* LaunchScreen.storyboard */; };
		6AD4967A21CCE10B00091460 /* TickTackCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD4967921CCE10B00091460 /* TickTackCollectionViewCell.swift */; };
		6AD4967C21CD077E00091460 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD4967B21CD077E00091460 /* Player.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6AD4966021CCDFEF00091460 /* TickTack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TickTack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6AD4966321CCDFEF00091460 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6AD4966521CCDFEF00091460 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6AD4966821CCDFEF00091460 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6AD4966A21CCDFF100091460 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6AD4966D21CCDFF100091460 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6AD4966F21CCDFF100091460 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AD4967921CCE10B00091460 /* TickTackCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TickTackCollectionViewCell.swift; sourceTree = "<group>"; };
		6AD4967B21CD077E00091460 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6AD4965D21CCDFEF00091460 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6AD4965721CCDFEF00091460 = {
			isa = PBXGroup;
			children = (
				6AD4966221CCDFEF00091460 /* TickTack */,
				6AD4966121CCDFEF00091460 /* Products */,
			);
			sourceTree = "<group>";
		};
		6AD4966121CCDFEF00091460 /* Products */ = {
			isa = PBXGroup;
			children = (
				6AD4966021CCDFEF00091460 /* TickTack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6AD4966221CCDFEF00091460 /* TickTack */ = {
			isa = PBXGroup;
			children = (
				6AD4966321CCDFEF00091460 /* AppDelegate.swift */,
				6AD4966521CCDFEF00091460 /* ViewController.swift */,
				6AD4967B21CD077E00091460 /* Player.swift */,
				6AD4967921CCE10B00091460 /* TickTackCollectionViewCell.swift */,
				6AD4966721CCDFEF00091460 /* Main.storyboard */,
				6AD4966A21CCDFF100091460 /* Assets.xcassets */,
				6AD4966C21CCDFF100091460 /* LaunchScreen.storyboard */,
				6AD4966F21CCDFF100091460 /* Info.plist */,
			);
			path = TickTack;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6AD4965F21CCDFEF00091460 /* TickTack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6AD4967221CCDFF100091460 /* Build configuration list for PBXNativeTarget "TickTack" */;
			buildPhases = (
				6AD4965C21CCDFEF00091460 /* Sources */,
				6AD4965D21CCDFEF00091460 /* Frameworks */,
				6AD4965E21CCDFEF00091460 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TickTack;
			productName = TickTack;
			productReference = 6AD4966021CCDFEF00091460 /* TickTack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6AD4965821CCDFEF00091460 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = MutualMobile;
				TargetAttributes = {
					6AD4965F21CCDFEF00091460 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 6AD4965B21CCDFEF00091460 /* Build configuration list for PBXProject "TickTack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6AD4965721CCDFEF00091460;
			productRefGroup = 6AD4966121CCDFEF00091460 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6AD4965F21CCDFEF00091460 /* TickTack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6AD4965E21CCDFEF00091460 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AD4966E21CCDFF100091460 /* LaunchScreen.storyboard in Resources */,
				6AD4966B21CCDFF100091460 /* Assets.xcassets in Resources */,
				6AD4966921CCDFEF00091460 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6AD4965C21CCDFEF00091460 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AD4967C21CD077E00091460 /* Player.swift in Sources */,
				6AD4966621CCDFEF00091460 /* ViewController.swift in Sources */,
				6AD4967A21CCE10B00091460 /* TickTackCollectionViewCell.swift in Sources */,
				6AD4966421CCDFEF00091460 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6AD4966721CCDFEF00091460 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6AD4966821CCDFEF00091460 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6AD4966C21CCDFF100091460 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6AD4966D21CCDFF100091460 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6AD4967021CCDFF100091460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6AD4967121CCDFF100091460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6AD4967321CCDFF100091460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TickTack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mm.TickTack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6AD4967421CCDFF100091460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TickTack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mm.TickTack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6AD4965B21CCDFEF00091460 /* Build configuration list for PBXProject "TickTack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD4967021CCDFF100091460 /* Debug */,
				6AD4967121CCDFF100091460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6AD4967221CCDFF100091460 /* Build configuration list for PBXNativeTarget "TickTack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD4967321CCDFF100091460 /* Debug */,
				6AD4967421CCDFF100091460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6AD4965821CCDFEF00091460 /* Project object */;
}
